/ /index.html 200
/catalogue /index.html 200
/produit/* /index.html 200
/inscription /index.html 200
/connexion /index.html 200
/mot-de-passe-oublie /index.html 200
/reset-password /index.html 200
/checkout /index.html 200
/commande-confirmee /index.html 200
/ambassadeur /index.html 200
/compte /index.html 200
/admin /index.html 200
/conditions /index.html 200
/confidentialite /index.html 200
/livraison /index.html 200
/mentions-legales /index.html 200
/contact /index.html 200
/suivi-commande /index.html 200
/r/* /index.html 200
/comparer /index.html 200
/vendeur /index.html 200
/boutique/* /index.html 200
/grossiste /index.html 200
/recherche-visuelle /index.html 200
/magazine /index.html 200
/magazine/* /index.html 200
/* /404.html 404
